// describe 첫 번째 인자: 테스트 묶음의 제목
// describe 두 번재 인자: 실행할 테스트 함수
describe("자스민 테스트 묶음입니다.", () => {
  // it : 함수 테스트 유닛
  // 첫 번째 인자: 테스트할 함수에 대한 설명
  // 두 번째 인자: 테스트할 코드 전달
  it("인자를 전달하면 1을 더해주는 함수입니다.", () => {
    let num = 20;

    // TDD.spec.html에 두 자바스크립트 파일(tddTest, tddTest.spec)을 불러오고 있기 때문에
    // tddTest에 있는 함수를 tddTest.spec에서 사용할 수 있다.

    // expect : 기대식
    // 실행할 함수의 결과값을 인수로 전달한다.
    // toBe : 매쳐함수(매칭함수)
    // 내가 기대한 결과와 일치하는지 판단하는 함수
    expect(plusOne(num)).toBe(num + 1);
    // expect(plusOne(20)).toBe(21); // 변수가 아닌 직접 값을 전달할 수도 있지만, 직접 입력할 때의 실수를 줄이기 위해 권장하지는 않는다.
  });
});
