// 💡 다음 코드에서 배열의 원소에 💖 이모지를 추가해보세요
const aespa1 = ["카리나", "윈터", "지젤", "닝닝"];
const aespa2 = ["카리나", "윈터", "지젤", "닝닝"];
// 결과 : ['카리나💖', '윈터💖', '지젤💖', '닝닝💖']

// ✅ 배열이나 객체를 불변하는 객체로 다뤄야한다.
//    기존에 사용했던 원본 데이터는 그대로 두고 새로운 배열을 만들어 사용하는 습관을 들이자.

// ❌
aespa1.forEach((item, idx) => {
  aespa1[idx] = item + "💖";
});

console.log(aespa1); // [ '카리나💖', '윈터💖', '지젤💖', '닝닝💖' ]
// 원본 배열 자체가 변경된다.

// ⭕
const result = aespa2.map((el) => el + "💖");
console.log(result);
